package com.massimoregoli.nodalessons.util;

/**
 * Created by Massimo on 16/10/2016.
 */

public class Constants {
  public static int MODULUS = 1234567891;
  public static int DIMENSION = 5;
  public static String Q = "1008775748,1195223455,38762950,727302783,813367703,1034216709,242865583,1136687031,792664320,925113088,334804283,934655673,73896872,499143733,819067688,461832755,827824613,423659539,344204531,984238598,874992705,601129656,899453302,402238574,127419216";
  public static String S = "271473851,206589038,650049655,932409382,380983554,653103845,112942532,153743387,883839129,673180690,96618075,505849346,664445353,1143078948,820536650,64763422,1102018084,433567336,128540128,441843675,644248951,1054185239,281604374,139858150,749539575";
}
